<!Doctype html>
<html>
    <head>
        <title>
            RESUME
        </title>
        <style>
            .name{
                background-color: black;
                float: left;
                height: 2000px;
                width: 37%;
                color: blanchedalmond;
                text-align: center;
            }
            h2{
                background-color: crimson;
                width: 1500px;
                color: white;
            }
            img{
                width: 320px;
                height: 400px;
                margin: 5%;
            }
            a{
                display: block;
                text-decoration: none;
                color: red;
                text-align: center;
                font-size: large;
            }
        
    

        </style>
    </head>
    <body>
        <div class="name">
            <h1>
                Navishree jain 
            </h1>
            <img src="girl.png">
            <h3>
                Contact Details

            </h3>
            <h3>
                +9112345678
            </h3>
            <h3>
                hello@gmail.com
            </h3>
            <h3>
                Udaipur,rajasthan(india)
            </h3>


        </div>
        <div>
            <h2>
                About me 
                
            </h2>
            <p>
                I am a student persuing B.tech in computer science.I am a talented ,ambitious and hardworking individual furthrmore I am adept at handling multiple tasks on a daily basis .My key strengh is communication;building strong relationships with people in order to deliver the best results.I am honest and trustworthy.I use a creative approach to solve problems.

            </p>
        </div>
        <div>
            <h2>
                Education
            </h2>
            <h3>
                Bachelor of Technology(B.Tech) in computer science and technology 
            </h3>
            <p>
                 College name -Techno India njr institute of technology
            </p>

            <p>
             year 2019-2023
            </p>
            <h3>
                Higher secondary (12 class)
            </h3>
            <p>
                year 2018-2019

            </p>
            <p>
                school name - Central Academy senior secondary school ,Sardarpura
            </p>
            <h3>
                secondary(10 class)
            </h3>
            <p>
                year 2016-2017
            </p>
            
        </div>
        <div>
            <h2>
                Skills
            </h2>
            <h3>
                <ul>
                    <li>Drawing * * * *</li>
                    <p>

                    </p>
                    <li>
                        Html * * * *
                    </li>
                    <p>

                    </p>
                    <li>Css * * * </li>
                    <p>

                    </p>
                    <li>C++ * * * *</li>
                    <p></p>
                    <li>Python * * * *</li>
                </ul>
            </h3> 
            
        
            
        </div>
        <div>
            <h2>
                Certifications
            </h2>
            <a class="button" href="html 5.jpg">
                Html 5
            </a>
            <p>
            </p>
            <a class="button" href="coginitive class.jpg">
                coginitive class
            </a>
            <p>
            </p>
            <a class="button"href="digital garage.jpg">
                digital garage
            </a>
            <p>
            </p>
            <a  class="button"href="getting started with python.jpg">
                python 
            </a>
            <p>

            </p>
            <a  class="button"href="photoshop-page-001.jpg">
                Photoshop
            </a>
            <p>
                <a class="button"href="Introduction to"
            </p>
        </div>
    </body>
</html>